<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title> Staff</title>
<meta name="description" content="">
<meta name="author" content="">
</head>
<body style="font-family: verdana, arial; font-size: 0.9em;">
<h1>Phonebook: Accounting Department</h1>
<table border="0" width="500" cellspacing="3" style="margin-left: 1.5em;">
<tr><td valign="top" nowrap colspan="2"><strong>Fred Daggish</strong></td></tr>
<tr>
<td>ext 8941</td>
<td>
email: <a href="mailto:fred@mycorp.com">fred@mycorp.com</a><br>
</td>
</tr>
<tr><td colspan="2">Environmental issues, Accounting


</td></tr>
<tr><td valign="top" nowrap colspan="2"><strong>Joe Bloggs</strong></td></tr>
<tr>
<td>Extension 8137</td>
<td></td>
</tr>
<tr><td colspan="2">E-commerce; taxation; tax




</td></tr>
<tr><td valign="top" nowrap colspan="2"><strong>Mike Smith</strong></td></tr>
<tr>
<td>Extension 4247</td>
<td></td>
</tr>
<tr><td colspan="2">Ethics; public sector issues
</td></tr>
</table>
</body>
</html>
