<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>XApperator: Alternatives: XApperator compared...</title>
<meta name="Generator" content="XApperator">
<meta name="Author" content="deeknow@pobox.com">
<meta name="Keywords" content="">
<link rel="shortcut icon" href="favicon.ico">
<meta name="Description" content="XApperator: Perl based open source MVC-like lightweight XML editing application controller framework">
<link rel="stylesheet" type="text/css" href="XApp.css">
</head>
<body>
<div class="header">
<a href="index.html"><img src="XApp-logo.jpg" alt="logo" align="left" width="200" border="0"></a><h1 class="header">XApperator</h1>
<p class="header">lightweight, manouverable and quickly deployed</p>
</div>
<div class="menu">
<ul>
<li><a href="index.html">Description</a></li>
<li><a href="changes.html">Changes</a></li>
<li><a href="http://sourceforge.net/projects/xapperator/">Download</a></li>
<li><a href="documentation.html">Documentation</a></li>
<li><a href="examples.html">Examples</a></li>
<li><a href="FAQ.html">FAQ</a></li>
<li><a href="features.html">Features</a></li>
<li><a href="requirements.html">Requirements</a></li>
<li><a href="screenshots.html">Screenshots</a></li>
<li><a href="GPL">License</a></li>
</ul>
<ul>
<li><a href="http://www.deeknow.com/notes/about_dk.html">Author</a></li>
<li><a href="http://xapperator.sourceforge.net/rss.xml"><img src="images/rss.png" border="0" alt="RSS version"></a></li>
</ul>
<center>
<br><A href="http://sourceforge.net/projects/xapperator/"><IMG src="http://sourceforge.net/sflogo.php?group_id=133744" width="88" border="0" alt="SourceForge.net Logo"></A><br clear="all"><br><A href="http://www.perl.com/"><IMG src="images/pb_perl.gif" width="88" height="31" border="0" alt="Powered by Perl"></A><br clear="all"><br><A href="http://xmlsoft.org/"><IMG src="images/Libxml2.gif" width="88" height="31" border="0" alt="Libxml2"></A>
</center>
</div>
<div class="body">
<h2>Alternatives: XApperator compared...</h2>
<p><p>Web to Database scripting gateways have been around for many years and there are many mature cross-platform projects, some Perl based, all providing similar and generally more extensive feature sets. But there are a few things that differentiate XApperator from the rest.

<p>Most obviously XApperator is focused on XML which it uses for data stores (vs RDBMS/SQL) config files and for transformation and publishing. XSLT is used extensively to build the entire user interface by passing an XML config and data through an XSLT template.

<p>XApperator is more of a data editing and management tool than an end-user publishing application and is certainly not in the Portal or Community website development or hosting realm.

<p>Unlike some systems XApperator doesn't require any building of templates for the editing interface. There is no proprietary templating or macro language to learn and use, all of the editing UI is built dynamically provided XSLT templates.

<p>Another difference is that many of the alternatives automatically generate handler code (or skeletons) which you as developer can then customise for your apps special needs. Although you could do this with XApp you can also deploy it without doing any coding whatsoever. XApp aims to eliminate coding not just minimise it, obvious trade-off is less adaptability.

<p>Unlike many of the following XApp doesn't support any notion of page-flow or pipe-lining, all you get is simple CRUD operations. In that sense its not truly a framework you might use to build more complex apps upon.  However it's not entirely stateless either and does use form variables between CRUD actions.

<p>It's intended to stay relatively lightweight, is Perl based, and uses explicit XML config files rather than implicit data format discovery (which may be a good or bad thing depending on your view)

<p>Assuming you're happy with the vanilla editing UI, all that's required to deploy a basic application is to tweak an XML config file and optionally build a publishing XSLT file if that's required.</p>
<p><h3>Existing Perl Frameworks</h3>

<p>There are a number of mature Perl based frameworks that may meet your needs should they be more demanding than what XApp has to offer. Some of the more popular ones (in no particular order) are...</p>

<ul>
<li><a href='http://pagekit.org/'>Apache::Pagekit</a></li>
<li><a href='http://axkit.org/'>Apache AxKit</a></li>
<li><a href='http://search.cpan.org/dist/Catalyst/'>Catalyst</a></li>
<li><a href='http://search.cpan.org/dist/CGI-Application/'>CGI::Application</a></li>
<li><a href='http://search.cpan.org/~phish/CGI-XMLApplication-1.1.3/XMLApplication.pm'>CGI::XMLApplication</a></li>
<li><a href='http://search.cpan.org/dist/CGI-Prototype/lib/CGI/Prototype.pm'>CGI::Prototype</a></li>
<li><a href='http://www.masonhq.com/'>HTML::Mason</a></li>
<li><a href='http://jifty.org/view/HomePage'>Jifty</a></li>
<li><a href='http://maypole.perl.org/'>Maypole</a></li>
<li><a href='http://www.openinteract.org/'>OpenInteract</a></li>
<li><a href='http://xml-comma.org/'>XML::Comma</a></li>
</ul>

</p><h3>Perl based CMS's</h3>

<p>If you're looking for more of a content management or community/collaborative portal like Perl based framework then you might consider one of the following..</p>

<ul>
<li><a href='http://bricolage.cc/index.html'>Bricolage</a></li>
<li><a href='http://callistocms.com/index.xml'>Callisto</a></li>
<li><a href='http://krang.sourceforge.net/'>Krang</a></li>
<li><a href='http://www.metadot.com/index.pl?iid=4119'>MetaDot</a></li>
<li><a href='http://scoop.kuro5hin.org/'>Scoop</a></li>
<li><a href='http://www.slashcode.com/'>Slashcode</a></li>
<li><a href='http://twiki.org'>TWiki</a></li>
<li><a href='	http://www.plainblack.com/webgui'>WebGUI</a></li>
<li><a href='http://xims.info/'>XIMS</a></li>
<li><a href='http://yawps.sourceforge.net/'>YaWPS</a></li>
</ul><h3>Ruby on Rails (Ruby)</h3>

<p>Rails (<a href='http://www.rubyonrails.org/'>site</a>) is a more sophisticated and flexible ORM with an extensive API. Its built using Ruby, a general purpose dynamic programming language. Like Ruby on Rails, XApperator has a single table/single object interface to its data container, and is best suited to green-fields projects, but XApp uses XML for data storage instead of MySQL tables and is more lightweight (in other words has a smaller feature set :) and it also uses XML config files where Rails uses reflection and runtime extensions. XApperator is not meant to be all things to all people.<h3>Hibernate (Java)</h3>

<p>Hibernate (<a href='http://www.hibernate.org'>site</a>) is a solid, mature object/relational persistence and query service for Java. Hibernate generates data format targetted handler code and has a rich API or custom query language to customise the application UI and functionality.

<p>XApp deals with homogenous XML data files (rather than SQL), each record and file formatted identically for a given app, whereas with Hibernate you may be interacting with differently formatted data stores and have records with parent-child or other associations.<h3>Other Cross-platform Alternatives:</h3>

<ul>
<li><a href='http://www.nevow.com/'>NevNow</a> (Python+XML)</li>
<li><a href='http://subway.python-hosting.com/'>Subway</a> (Python+SQL)</li>
<li><a href='http://cocoon.apache.org/2.1/userdocs/forms/'>Cocoon Forms</a> (Java+XML)</li>
<li><a href='http://jakarta.apache.org/tapestry/'>Jakarta Tapestry</a> (Java)</li>
<li><a href='http://common-lisp.net/project/ucw/'>Uncommon Web</a> (Lisp)</li>
<li><a href='http://www.zope.org/'>Zope</a> (Python+ODB)</li>
<li><a href='http://www.seaside.st/'>Seaside</a> (SmallTalk)</li>
</ul>
<p><br><small><em>Authored using</em>: <a href="http://xapperator.sourceforge.net/">XApperator</a></small></p>
</div>
</body>
</html>
