<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>XApperator: Changes</title>
<meta name="Generator" content="XApperator">
<meta name="Author" content="deeknow@pobox.com">
<meta name="Keywords" content="">
<link rel="shortcut icon" href="favicon.ico">
<meta name="Description" content="XApperator: Perl based open source MVC-like lightweight XML editing application controller framework">
<link rel="stylesheet" type="text/css" href="XApp.css">
</head>
<body>
<div class="header">
<a href="index.html"><img src="XApp-logo.jpg" alt="logo" align="left" width="200" border="0"></a><h1 class="header">XApperator</h1>
<p class="header">lightweight, manouverable and quickly deployed</p>
</div>
<div class="menu">
<ul>
<li><a href="index.html">Description</a></li>
<li><a href="changes.html">Changes</a></li>
<li><a href="http://sourceforge.net/projects/xapperator/">Download</a></li>
<li><a href="documentation.html">Documentation</a></li>
<li><a href="examples.html">Examples</a></li>
<li><a href="FAQ.html">FAQ</a></li>
<li><a href="features.html">Features</a></li>
<li><a href="requirements.html">Requirements</a></li>
<li><a href="screenshots.html">Screenshots</a></li>
<li><a href="GPL">License</a></li>
</ul>
<ul>
<li><a href="http://www.deeknow.com/notes/about_dk.html">Author</a></li>
<li><a href="http://xapperator.sourceforge.net/rss.xml"><img src="images/rss.png" border="0" alt="RSS version"></a></li>
</ul>
<center>
<br><A href="http://sourceforge.net/projects/xapperator/"><IMG src="http://sourceforge.net/sflogo.php?group_id=133744" width="88" border="0" alt="SourceForge.net Logo"></A><br clear="all"><br><A href="http://www.perl.com/"><IMG src="images/pb_perl.gif" width="88" height="31" border="0" alt="Powered by Perl"></A><br clear="all"><br><A href="http://xmlsoft.org/"><IMG src="images/Libxml2.gif" width="88" height="31" border="0" alt="Libxml2"></A>
</center>
</div>
<div class="body">
<h2>Changes</h2><h2>24 Sep 2007 - v1.0.1</h2>

<p>added new optional element 'select' to actions, is '1' by default if not in the config file, may need to be set to '0'
where you actually dont want people to browse the records, say where you have a config file which only allows one of the readonly methods like search, or view

<p>tightened up the handling of out-of-band requests for modes that are disabled in the config file, also made the UI titles
and messages for these more consitant

<p>added a sample search-only.cgi script which is set to specify a config file that disables all modes except search, and points to a hard-coded app.

<p>added and renamed a couple of messages and titles to the resource files and associated DTDs<h2>19 Sep 2007 - v1.0 Release !!!</h2>

<p>Added record search capability.  New optional config.xml file element 'search' under actions with a mandatory attribute for 
transform, new optional boolean attribute in record definition area of config.xml called 'searchable', new x-search CGI paramater 
for a search string, and added new View::buildSearchContent() sub and Model::_searchRecords() to handle searching and rendering of search results

<p>NOTE: should be cautious about performing/enabling search across large or many data files, performance wont be
great as its parsing and crawling the file doing xpath searches on potentially numerous record/elements. It works but running a crawler across the rendered site
would perform much better.

<p>added new sub Model::_fkeyValues() to return values only from the foreign keys list

<p>v0.31 switched to using buttons for form submission to support localisation of labels, turns out there's a bug in IE6 which means
it submits values for *all* buttons that have the same name as the on that was clicked. introduced a simple change to alter
the onclick behaviour to workaround this.

<p>added a call to tinyMCE.getContent() in validate() when checking that mandatory fields have a value, previously wasnt able to
extract the iFrame content where tinyMCE stores updates to TEXTAREAs it has been associated with. also removed alert that
was left in JS unintentionally which was spitting out the entire DOM in IE

<p>added ability to flag certain fields as sortable in record list mode (select), added new attribute to fields records in config.xml
and show arrow images beside the currently sorted column.

<p>sortable (1 | 0) #IMPLIED

<p>and two new cgi paramaters to Controller.pm and edit.xslt  x-sortorder   # used when listing records, vals 'ascending' or 'descending'  x-sortby      # field to sort by when listing records

<p>fixed a minor issue in handling of checkbox values where a checked value written as a record is newly created was set to 'on', is now '1' or '0'

<p>titles and messages are now optional elements in config.xml, they are loaded from the file-system from default locations anyway
if not defined in the config.xml file

<p>split edit.xslt up into seperate files depending on function, new files are select.xslt, add.xslt and edit-fkey.xslt
aded dateToText template to Utils.xslt

<p>tidied up a few CSS inconsitancies in the sample XApp.css

<p>added new test files 8_xml.t and 9_view.t and 10_search.t for testing of new functionality<h3>13 May 2007 - v0.31</h3>

<p>fixed a couple of minor issues with auto-generated index field generation, changed from @xapp:id attribute to xapp:id field within each record. the autogenerated IDs are numerical, the generator starts with a count of existing records + 1 then increments that until a unique/unused key value is found</p>

<p>'method' element is now optional in config.xml, form methods are set dynamically by default depending on appropriate REST-like action, eg GET for fetches, POST for updates</p>

<p>firmed up internationalisation support, all buttons and UI messages are now included in the resource files and echoed into output through XPAth statements which check for an element with a lang attribute matching the current browser language in use (currently only en, de and mi)</p>

<p>copy/paste now pastes 'after' the selected target record, or if no paste location is selected it pastes after the record that  was copied, previously required user to select a paste location</p>

<p>can now doubleClick a record name in 'Select' view to enter  edit mode for that record, calls a new sub editRecord() in xapp-tools.js</p>

<p>titles and messages now loaded by new sub _loadUIresource, a number of new elements added to each file, please update your config.dtd with the version from this distro so you can check you have all elements in your custom resource files</p>

<p>'xapp' namespace declaration/attribute now added to new data  files root nodes</p>

<p>moved XSL transform calls from processActions out to two new subs buildEditContent() and buildViewContent() in 
XApperator::View</p>

<p>now using carp and croak for logging during die or warn  conditions</p>

<p>added property $self->{debugMode} which is checked in  contentFooter() and echos out some common CGI params that are not visible in the URL during POST requests</p>

<p>added useCompressedJS param and compressed copies of JS files, uncompressed copies are shipped and used by default</p><h3>20 February 2007 - v0.30</h3>

<p>Grouped all view and content rendering subs out to new module XApp::View.pm.  Grouped all control/CGI related subs into new 
module XApp::Controller and all model/date related subs into new module XApp::Model</p>

<p>Renamed _publish to publish and _publishAll to pubishAll (as no reason why they couldnt be called from the controller)</p>

<p>Added support for auto-generation of an index value if there is no field marked in the config.xml file as an index field. The autoincrement style id attribute xapp:id is added to every new record. Need to add the 
following xmlns reference to any existing data files (and any view.xslt stylesheets that want to reference the id attribute)...</p>

<code>xmlns:xapp="http://xapperator.sourceforge.net/"</code>

<p>new config actions optional element 'selectfkey'</p>

<p>new optional attribute for 'edit' element in 'actions' in the config xml file of format "popup (1 | 0) #IMPLIED" which directs
the UI generation to support a new popup window on edit rather than rendering the whole page again</p>

<p>tightened up the config.xml DTD to force all boolean type attributes to be "(1 | 0)" rather than "CDATA"</p>

<p>tidied up _warn and _dienice final 'warn' output formats, output is now via carp so can trace errors back to calling location. Added
new _debug method</p><h3>02 August 2006 - v0.20</h3>

<p>new contentHeader and contentFooter methods and new contentSelectmenu
method to replace old menuHTML. renamed internal property menuHTML to
contentBody. this simplifies the controller.cgi as it no longer
has to consider Content-type headers (now that we have XML output
options)</p>

<p>any textarea field in config.xml that has an type attribute value
of 'wysiwyg' will direct the UI to include client-side
JS neccessary to invoke an editor instance to handle it. A new 
template in utils.xslt showWYSIWYGEditor() added to render the 
JS support.</p>

<p>added new plugin element in config.xml for specifying JS support
libraries for various functions. Currently only used for WYSIWYG
editor support, and specifically TinyMCE, allows admin of XApp
instance to override buttons rendered in the WYSIWYG editor</p>

<p>date types are now stored in data files as condensed ISO8601 format,
e.g. 2006-12-31, and a new base attribute 'dateEntryFormat' indicates
how the UI should render date values for editing. if 'compound'
(the default) will present 3-select lists (ie year, month, day) or
if 'ISO8601' will render a single field with Baron Schwartz's
excellent date chooser Javascript library for data entry
assistance</p>

<p>if date or time config.xml entries specify default='0'|'' then
are now set to blank instead of the current date/time when creating
a new record. a default value of DATENOW will default a date to 
exactly that, as will TIMENOW on a time record</p>

<p>added 'xml' x-mode which spits out raq back-end xml content for
a selected fkey with the data wrapped in an application root
node and a data parent node</p>

<p>sanitising $x-mode in getCGIParams so can only be word chars and 
defaulting mode to 'select' if null or not recognised. also added new 
get/set sub mode()</p>

<p>changed errorsToUser to detailsToUser and now passing two strings
to _dieNice, 1st is generic message which is always displayed,
2nd is detail which may be more sensitive, e.g. containing path 
or data details and only displayed on detailsToUser=1, both strings
are written out to the log via 'warn', updated all calls to _dieNice
to reflect this. added new method _warn() for non-fatal errors.</p>

<p>added new generate-id attribute to field record in schema to support 
auto-increment like behaviour on ID type fields. if set to '1'
a call to the XSLT generate-id function will generate a default
value for fields that dont currently have a value (e.g new ones)</p>

<p>added new private method _schemaHasFieldType() to check if a given
type is present in the schema for this app, used to check if 
dependencies are required for certain types</p>

<p>split the RunTests.pl script into seperate funtional test.t files
in the t/ folder and made sure they all return state to pre-run
so they can be run independatly of one-another</p><h3>17 June 2006 - v0.19</h3>

<p>added new non-editing 'View' x-mode which performs on the fly
presentation of an apps data. previously only supported a static render which is still available</p>

<p>view and publish xslt files now default to view.xslt and publish.xslt
so dont have to be specified in config file, are also assumed to be
in the apps root directory</p>

<p>eval-ing all LibXML calls to parse_file so we can trap and present
a relevant err message in the UI in case the parse fails</p>

<p>masking collection select list and irrelevant menu items when no keys
are present, no collection data files have been created yet</p>

<p>dates can now be submitted with null values, was previously
spitting message back to user about formatting error</p>

<p>added onclick event to tip images in case click-happy folks do so
before waiting for a mouseover</p>

<p>fixed edit.xslt where a cancel on create of 1st fkey displayed the
editable records list (which of course was empty)</p>

<p>folder paths for publishing locations can now be assumed to be
relative and if they dont start with a '/' will be assumed
to be a subdir of the app instance's working directory, if
so they'll obviously need to be writeable</p>

<p>config.dtd updated to reflect new optional <view> element
in the <actions> section of config.xml for an app</p>

<p>added sample view.xslt files to sample apps and config files</p>

<p>added demo app and tweaked messages and titles files to use
generic terms 'record' and 'collection' to refer to data and keys</p><h3>29 Jan 2006 - v0.18</h3>

<p>added new recursive template searchReplace()
to utils.xslt</p>

<p>Added new /tools/ script CreateStubData.pl which creates stub XML representing a sample record or sample container file as specified in the config file for a given XApperator application.</p>

<p>formatting changes to HTML that wraps records in
list mode to show in a table with alternate row
classes XAppRowEven/Odd so presentation can be
driven by CSS</p>

<p>reordered editing FORM buttons, 'Add' is now first</p>

<p>when copying/pasting a new record it is now
postfixed with "(n)" instead of prefixed with
"copy (n) of"</p>

<p>escaping quotes in index field values as were
breaking xpath queries generating 'invalid predicate'
errors</p>

<p>also escaping quotes in tickIt javascript call as
was stopping label select</p><p><h3>8 Aug 2005 - v0.17</h3>

<p>added new attribute 'maxlength' to schema fields which is used to validate text field lengths on submission. 'size' is now used for display only

<p>mods to _createRecord() and _parseCGIParams() to take raw vals of submitted CGI params, was doing an || '' which defaulted to '' if the values were '0'

<p>added check that max num of records not exceeded on save, insert or paste. should be blocked by the XSLT but will help if URL hacking is attempted

<p>added check for edit enabled and masking edit button if not (useful if a config file only allows viewing of records)

<p>added ability to embed markup in messages and echo them out with disable-output-escaping (multiple changes in edit.xslt)

<p>updated RunTests.pl to check for these conditions and mods</p><h3>8 Jul 2005 - v0.16</h3>

<p>added new field type of 'time' which is expected to be in 24h format, e.g. '1530'

<p>added new xsl:template name="showTime" to utils.xslt to handle display of time fields as drop-downs for hour and min parts, defaulting to current time passed in by the .pm. Added two supporting templates showSelectHour and showSelectMin the latter making a call to the recursive template optionRange.

<p>added method _fileTypesOK() to do some field content validation, mostly looking for well-formed date and time fields, but also checking max lengths of strings as per config.xml settings

<p>added new method _getDateTime the results of which are passed into the XSLT transform and used as defaults for date/time fields if none provided

<p>added an xslt file in a new folder /tools/ for flattening xml files to be suitable for importing into the XApp framework. Included some sample xml input and output and added some docs to introduce them

<p>added a documentation page illustrating typical directory structures and permissions required to get XApp up and running.

<p>added checks to RunTests.pl for date/time values and methods

<p>generated DTD's for the titles and messages xml resource files and associated them with the files. removed the *-all resource files from distribution as not used. also added time as valid attribute value in config.dtd<h3>29 Jun 2005 - v0.15</h3>

<p>added ability to delete fkeys/data files. moded processActions to call new method _deleteFKey() which removes the key from the keyfile and unlinks the file in the filesystem. Added new titles and messages to resource files for these actions and posible errors.

<p>added new method _addNullPayload() to create a dummy data section to be passed into the XSLT, used in modes which dont really require UI data (e.g. publishing)

<p>added addValidateFKeyJS() Javascript sub to utils.xslt to client-side filter unwanted foreign key values, ie make the file-system filename safe (was previously only being filtered server-side in the .pm)

<p>added new method _fkeyValOK() which is called from a couple of places to sanity-check the fkey value as its umtimately used as a file-system reference. (stop dir-traversals)

<p>mod to _updateRecord() to check for checkbox/boolean types and write them to XML as '0' or '1' rather than 'on' or ''

<p>updates to XSLTs to only add onClick events to form submit buttons when clientsidevalidation is actually set to Javascript

<p>added dieNice call if publish folder is not writeable, also checking if file exists and is actually writeable

<p>added ValdiateConfig.pl in the ./t directory so deployers who do not have a validating XML editor can debug possible errors in their config.xml file. Uses XML::LibXML's built-in support for DTD validation

<p>added GPL header to .cgi, .pm and .xslt files and included a copy of ver2 of the GPL in text form in the distribution

<p>Changed sample controller.cgi to call buildMenu *after* the processActions has been called so it can reflect any changes in the foreign-keys data shown in the dropdown select menu

<p>modded many of the subs and some XPaths in the XSLT to refer to or handle the foreign key data DOM via the document node rather than the root node

<p>added new warnLevel property to new() constructor defaulting to '1' which triggers apache style warnings, but can be overridden in the controller.cgi if to be run from command line (for example)

<p>added MANIFEST and FAQ testfiles to root of distribution<h3>15 Jun 2005 - v0.14</h3>


<p>added ability to perform multiple publishing transforms, new 'transform' elements are looked for as children of 'publish'. each transform uses attributes for specifying XSLT filename, output folder and extension. transform element also has attribute that directs _publish() to use either the fkey 'value' or its 'label' as a filename, if set to label will sanitise the filename before writing out to the filesystem (e.g. removing spaces).</p>

<p>added publish-all feature, new attrib 'all-enabled' in <publish> element of config.xml and publishAllEnabled internal attribute used in XApperator.pm and passed into XSLTs</p>

<p>now passing two paramaters in the _publish stage that contain the fkey and fkeyLabel in case the publisher wants to incorporate them into the XSLT output (e.g. in a heading or page title)</p>

<p>Added sub _keyLabel() which returns the text for the label node of a key in KEYS.xml which has a value node with the text specified in the 1st argument to this method.</p>

<p>added loads of default values to parseConfig() in case config.xml isnt valid, wouldnt be if developer used a validating editor, but hey!</p>

<p>added dieNice call if resources files not found</p>

<p>fixed XPath in addValidateFormJS template of Utils.xslt as was previously not resolving in 'add' mode</p>

<p>tidied up load of XPaths to be more efficient and/or specific (e.g. //config -> /application/config)</p>

<p>fixed bug where not all fields were displayed for editing if the config file was changed *after* records had already been populated</p>

<p>added new 'add' and 'publishalldisabled' records to messages.xml and titles.xml</p>

<p>moved lang attribute in language specific messages and titles xml files to the parent element rather than in each child, should be inhererited anyhow. e.g. xml:lang="de"</p>

<p>added more detailed Apache style 'warn' messages, format now like:
<code>Wed Jun 15 14:50:41 2005] [XApperator] Error: Cant publish /home/folder/somwhere</code></p>

<p>added a new Javascript sub checkSelected() to xapp-tools.js which is used to check one of the records displayed is actually selected when user has clicked 'Delete', 'Edit', 'Cut', 'Copy' or 'Paste'. Saves a round trip to the server. onClick actions to call it are generated within Edit.xslt</p>

<p>RunTests.pl updated to reflect above changes</p>
<h3>25 Apr 2005 - v0.13</h3>

<p>Added copy/cut and paste modes between records in a single XML file (not between files, yet). Required two new CGI params: x-pmode (for 'p'aste) which is either copy or cut, and x-tkey for 't'emporary key, ie the one being copied or cut.

<p>Added new copypaste element to the action group in config.xml as well as two new title/message pairs to the resources files for cut, copy and paste

<p>added public subs to .pm for title, menuHTML, error and content so controller can call methods rather than make refs to hard-coded properties

<p>added null check for $mode in edit.xslt so blank UI displayed in edit div when new foreign key selected

<p>fixed libxslt warning where menu prompt XQuery was failing coz messages now optionally out in seperate xml file

<p>Added extra sample app to the distribution which demos a simple blogging mechanism using custom XPAth functions for handling of date fields<h3>19 Apr 2005 - v0.12</h3>

<p>Added password type field support to schema and edit.xslt/utils.xslt. Data shown asterix'd if required to be displayed/editable

<p>Update config.dtd to cover various recent tweaks to the schema and config.xml layout in general

<p>Modified _updateXML() to use the pre-loaded data payload (was previously doing it again, ie twice the work)

<p>Added test script RunTests.pl which uses Test.pm to run through all internal subs and common CGI interactions checking error handling works as expected. Test data is in new top-level folder 't' in the distribution

<p>bashed out lots more documentation, including fully PODifying XApperator.pm<h3>11 Apr 2005 - v0.11</h3>

<p>added '@src' attribute to 'titles' and 'messages' elements in config.xml and using that to parse an external resource file for that purpose. currently split titles and messages into one file per language and placed in new /resources/ dir. The parsing overhead will probably end up being too expensive but is easy to manage config.xml files during development. could do a merge as an app goes into testing or production

<p>added new var rootDir to new method override-able thru controller.cgi, used in XApperator.pm to resolve all filesystem resources instead of having seperate params for each resources

<p>Moved Javascript utils out to file xapp-utils.js and placed in the /resources/ dir. added new var resourcesPath to new method override-able thru controller.cgi, used in edit.xslt to  build relative path to location of Javascript library<h3>10 Apr 2005 - v0.10</h3>

<p>prefixed all core XApperator CGI variables with the string 'x-' which should help avoid potential collision with XML data file fields of the same name as core XApp ones (e.g. mode, key, id etc).

<p>added sanitisePath() sub to strip out ../ sequences from any given string

<p>now passing $method (ie GET or POST) into menu rendering process

<p>added new sub _dataPayloadReqd() to return true only under conditions where a data payload is actually required. was previously always loading one, which is most, but not all of the time.

<p>added ability to add new record files (foreign keys) from top menu area. uses new _fkeyexists sub to make sure not overwriting existing file. added titles and messages 'nofkeylabel' and 'nofkeyvalue' in case of these conditions

<p>dumped 'xpath' element in config.xml schema in favour of assembly of 'recordname' and new element 'rootname', rootname also used to create new template record files<h3>07 April 2005 - v0.09</h3>

<p>Added "insert" mode to be able to add a new record before any other selected record. if none selected then is inserted at document beginning. 
new rootinsert and insertkey hidden params added to form in edit.xslt to support this</p>

<p>Added _createRecord() sub which is now called by both addRecord and insertRecord

<p>More client side JavaScript validation, now checking user has provided a value for each of the compulsory (or index) fields. Added clientsidevalidation element to config.xml and conditional check of it in edit.xslt.

<p>added check for cols attribute in record schema for textarea fields and reflect this in the edit interface through utils.xslt</p>

<p>Added _keyExists sub to .pm as now checking for key under multiple conditions

<p>Tweaked menu.xslt to order fkey dropdown labels, was previously document order of KEYS.xml<h3>05 April 2005 - v0.08 (1st Alpha)</h3>

<p>First Alpha Release !!!

<p>Jamie knocked up a logo for me after a quick transfer of a few keywords, bloody great stuff. Cheers mate!

<p>added client-side Javascript function to make it easier to choose records in the 'select' mode, user can click the textual label next to the radio button witout having to zero in on the button itself<h3>04 April 2005 - v0.07</h3>

<p>added new data type of 'date' for config.xml which is an ISO format 'YYYYMMDD' and represented in the UI using seperate dropdowns for each part with a  suffix indicating part seperated by a ':'. For example if your date field name is 'mydate' then fields would be 'mydate:year', 'mydate:month' and 'mydate:day' and XApp will reassemble these when submitted into an internal concatenated value.

<p>added new xsl:templates to assemble date field parts and moved them and showField() out to new utils.xslt file which edit.xslt now imports

<p>added new method to XApperator.pm to register custom XSLT functions to be used by the standard templates. One function unescapes markup into brackets for use in the publishing/rendering phase.

<p>added I18n/L10n support, controller checks list of languages 'Accepted' by the browser and feeds the primary one into the XSLT which then chooses appropriate messages and titles etc from the config.xml file to suit that language

<p>now checking the 'required' attrib of each field and prompting if no value supplied. added asterisk next to compulsory fields in edit and add interfaces.<h3>01 April 2005 - v0.06</h3>

<p>added tooltip mouseover against labels in the edit interface if the record field has a 'tip' attribute value in the schema

<p>changed the 'fields' container element in config.xml to 'schema' and altered the names of a few of the attributes to more closely align with W3C XML Schema names

<p>Added DTD for config.xml file to ensure consistancy between apss

<p>Added check for any of the edit like modes where no record key selected, show a warning instead in that case.

<p>removed 'save' and 'savenew' actions from config.xml as inferred by status of edit element

<p>added a confirm delete option<h3>28 Mar 2005 - v0.05</h3>

<p>moved data files to alternative dir in case stamps over config and keys data (tho admin should set permissions to block this). added new dataDir attribute to XApp object

<p>added CSS styles to many of the UI elements

<p>moved all UI messages and warnings out to the messages and titles section of config.xml. XApp.pm now sets a var display which edit.xslt knows to look for to determine which message to display

<p>added relativeURL attribute to object taking val from CGI::url->relative and using to populate FORM method attributes in the XSLT (otherwise querystring  params are displayed if method is POST and action is blank<h3>23 March 2005 - v0.04</h3>

<p>doing a single XML data parse now in processActions instead of in each private sub like _add, _delete etc

<p>after an update (add, delete, save etc) the UI presents the list of records instead of forcing user to reselect their parent file<h3>22 Mar 2005 - v0.03</h3>

<p>added check for 'editable' attribute in field definition, if set to '0' will echo content of field in edit interface but not allow it to be editable through input fields etc.

<p>added detect of new attribute 'rows' in textarea record fields in config.xml  

<p>added new config paramater for FORM method, POST or GET, which is embedded in forms in edit.xslt

<p>checking we've got records in edit.xslt, if not, no point in showing the Edit or Delete modes

<p>now checking if user is submitting a new record with the same index field as an existing one, if so, throw an error<h3>20 Mar 2005 - v0.02</h3>

<p>added Publishing mechanism (one-off XSL transform to file-system)

<p>controller script now able to specify destination for errors, ie to user or log or both

<p>errors all routed thru new internal sub _dieNice()

<p>added check that user supplied a value for the index field, wont save if not

<p>added recordsmin and recordsmax checking if specified in config.xml

<p>added loads more documentation<h3>11 Mar 2005 - v0.01</h3>

<p>Original SourceForge release, planning stage<h3>11 Feb 2005 - v0.001</h3>

<p>Original spawn date<p><br><small><em>Authored using</em>: <a href="http://xapperator.sourceforge.net/">XApperator</a></small></p>
</div>
</body>
</html>
