<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>XApperator: </title>
<meta name="Generator" content="XApperator">
<meta name="Author" content="deeknow@pobox.com">
<meta name="Keywords" content="">
<link rel="shortcut icon" href="favicon.ico">
<meta name="Description" content="XApperator: Perl based open source MVC-like lightweight XML editing application controller framework">
<link rel="stylesheet" type="text/css" href="XApp.css">
</head>
<body>
<div class="header">
<a href="index.html"><img src="XApp-logo.jpg" alt="logo" align="left" width="200" border="0"></a><h1 class="header">XApperator</h1>
<p class="header">lightweight, manouverable and quickly deployed</p>
</div>
<div class="menu">
<ul>
<li><a href="index.html">Description</a></li>
<li><a href="changes.html">Changes</a></li>
<li><a href="http://sourceforge.net/projects/xapperator/">Download</a></li>
<li><a href="documentation.html">Documentation</a></li>
<li><a href="examples.html">Examples</a></li>
<li><a href="FAQ.html">FAQ</a></li>
<li><a href="features.html">Features</a></li>
<li><a href="requirements.html">Requirements</a></li>
<li><a href="screenshots.html">Screenshots</a></li>
<li><a href="GPL">License</a></li>
</ul>
<ul>
<li><a href="http://www.deeknow.com/notes/about_dk.html">Author</a></li>
<li><a href="http://xapperator.sourceforge.net/rss.xml"><img src="images/rss.png" border="0" alt="RSS version"></a></li>
</ul>
<center>
<br><A href="http://sourceforge.net/projects/xapperator/"><IMG src="http://sourceforge.net/sflogo.php?group_id=133744" width="88" border="0" alt="SourceForge.net Logo"></A><br clear="all"><br><A href="http://www.perl.com/"><IMG src="images/pb_perl.gif" width="88" height="31" border="0" alt="Powered by Perl"></A><br clear="all"><br><A href="http://xmlsoft.org/"><IMG src="images/Libxml2.gif" width="88" height="31" border="0" alt="Libxml2"></A>
</center>
</div>
<div class="body">
<h2></h2>
<h2>config.xml file format</h2>
<p><h3>Overview</h3>

<p>There's no configuration 'system' as such in XApp, each instance has a standard and simple config.xml file which specifies the format of the actual application data files and the operations that users are permitted to perform on them.</p>

<p>Following is an abbreviated overview of the structure of a typical config.xml file, each of its top-level elements will be discussed in detail:</p>

<img src='images/config-overview.jpg'>

<p><strong>Note</strong>: A DTD is provided with the XApp distribution to validate the config.xml file if you're using a validating editor. If you dont use a validating editor, a command-line validating perl script ValidateConfig.pl is included. Config.xml file can be renamed as long as your controller.cgi script is pointed at the new name using its XApp object <code>configFile</code> property.</p>

<hr></p><h3>META section</h3>

<p>The <<code>meta</code>> element is used to store meta-data for the application, its mostly a reference for developers and only the <<code>title</code>> is actually used within XApp itself.</p>

<img src='images/config-meta.jpg'>

<hr><h3>TITLES section</h3>

<p>The <<code>titles</code>> element is optional and contains a child for every UI prompt or error that must be displayed by XApp. If you do not include this tag the default XApperator system prompts will be used. Note in the following the developer has provided alternative copies of each title for German (approx translation courtesy of babelfish ;) through use of the <code>xml:lang</code> attribute</p>

<img src='images/config-titles.jpg'>

<hr><h3>MESSAGES element</h3>

<p>The <<code>messages</code>> element and children serve a similar purpose to the <<code>titles</code>> elements but are used to show more detail concerning a given UI event or error. This element is also optional and will default to the standard XApperator messages if not included. Alternative language copies of messages are excluded in the following example but can be used in the same way as multi lingual titles</p>

<img src='images/config-messages.jpg'>

<hr><h3>ACTIONS section</h3>

<p>The <<code>actions</code>> element and children define what user actions are allowed in this instance of XApperator. The purpose of each should be obvious and each is checked by the XSLT that generates the UI to determine whether to show or mask the buttons associated with that action.</p>

<img src='images/config-actions.jpg'>

<p>In case a user tries hacking the CGI paramaters to invoke an action not exposed through the UI, XApp will check these config settings and block those actions if not specifically enabled. The 'publish' action is the only element with children and each child <<code>transform</code>> element specifies where content should be rendered to and which XSLT they should be pushed through if publishing is enabled.

<hr><h3>SCHEMA element</h3>

<p>The <<code>schema</code>> element contains definitions of fields within each record of the data file for the application.  This is the glue between the data files and the application. The contents of the fields are interpreted by the app and reflected in the user interface. Check out the <a href='schema.html'>Schema Quickref</a> page.</p>

<img src='images/config-schema.jpg'>
<p><br><small><em>Authored using</em>: <a href="http://xapperator.sourceforge.net/">XApperator</a></small></p>
</div>
</body>
</html>
