<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>XApperator: Documentation</title>
<meta name="Generator" content="XApperator">
<meta name="Author" content="deeknow@pobox.com">
<meta name="Keywords" content="">
<link rel="shortcut icon" href="favicon.ico">
<meta name="Description" content="XApperator: Perl based open source MVC-like lightweight XML editing application controller framework">
<link rel="stylesheet" type="text/css" href="XApp.css">
</head>
<body>
<div class="header">
<a href="index.html"><img src="XApp-logo.jpg" alt="logo" align="left" width="200" border="0"></a><h1 class="header">XApperator</h1>
<p class="header">lightweight, manouverable and quickly deployed</p>
</div>
<div class="menu">
<ul>
<li><a href="index.html">Description</a></li>
<li><a href="changes.html">Changes</a></li>
<li><a href="http://sourceforge.net/projects/xapperator/">Download</a></li>
<li><a href="documentation.html">Documentation</a></li>
<li><a href="examples.html">Examples</a></li>
<li><a href="FAQ.html">FAQ</a></li>
<li><a href="features.html">Features</a></li>
<li><a href="requirements.html">Requirements</a></li>
<li><a href="screenshots.html">Screenshots</a></li>
<li><a href="GPL">License</a></li>
</ul>
<ul>
<li><a href="http://www.deeknow.com/notes/about_dk.html">Author</a></li>
<li><a href="http://xapperator.sourceforge.net/rss.xml"><img src="images/rss.png" border="0" alt="RSS version"></a></li>
</ul>
<center>
<br><A href="http://sourceforge.net/projects/xapperator/"><IMG src="http://sourceforge.net/sflogo.php?group_id=133744" width="88" border="0" alt="SourceForge.net Logo"></A><br clear="all"><br><A href="http://www.perl.com/"><IMG src="images/pb_perl.gif" width="88" height="31" border="0" alt="Powered by Perl"></A><br clear="all"><br><A href="http://xmlsoft.org/"><IMG src="images/Libxml2.gif" width="88" height="31" border="0" alt="Libxml2"></A>
</center>
</div>
<div class="body">
<h2>Documentation</h2><h3>Contents</h3>

<p>The following documents outline the architecture, installation and configuration requirements as well as general FAQs related to XApperator and its deployment and use:</p>

<ul>
<li><a href='architecture.html'>Architecture</a></li>
<li><a href='alternatives.html'>Alternatives</a></li>
<li><a href='config.html'>Configuration</a></li>
<li><a href='changes.html'>Changes</a></li>
<li><a href='permissions.html'>Directories &amp; Permissions</a></li>
<li><a href='flatdata.html'>Data Import and Flattening</a></li>
<li><a href='examples.html'>Examples</a></li>
<li><a href='features.html'>Features</a></li>
<li><a href='FAQ.html'>FAQ</a></li>
<li><a href='gotchas.html'>Gotchas</a></li>
<li><a href='install.html'>Installation</a></li>
<li><a href='publishing.html'>Publishing</a></li>
<li><a href='requirements.html'>Requirements</a></li>
<li><a href='schema.html'>Schema Quickref</a></li>
<li><a href='screenshots.html'>Screenshots</a></li>
<li><a href='todo.html'>To Do</a></li>
<li><a href='viewing.html'>Viewing</a></li>
<li><a href='win32install.html'>Win32 Install</a></li>
</ul>

<h3>Perl library man pages:</h3>
<ul>
<li><a href='XApperator.txt'>XApperator.pm</a></li>
<li><a href='XApperator-Model.txt'>XApperator::Model</a></li>
<li><a href='XApperator-View.txt'>XApperator::View</a></li>
<li><a href='XApperator-Controller.txt'>XApperator::Controller</a></li>
<li><a href='XApperator-Utils.txt'>XApperator::Utils</a></li>
</ul><p><br><small><em>Authored using</em>: <a href="http://xapperator.sourceforge.net/">XApperator</a></small></p>
</div>
</body>
</html>
