<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>XApperator: Frequently Asked Questions</title>
<meta name="Generator" content="XApperator">
<meta name="Author" content="deeknow@pobox.com">
<meta name="Keywords" content="">
<link rel="shortcut icon" href="favicon.ico">
<meta name="Description" content="XApperator: Perl based open source MVC-like lightweight XML editing application controller framework">
<link rel="stylesheet" type="text/css" href="XApp.css">
</head>
<body>
<div class="header">
<a href="index.html"><img src="XApp-logo.jpg" alt="logo" align="left" width="200" border="0"></a><h1 class="header">XApperator</h1>
<p class="header">lightweight, manouverable and quickly deployed</p>
</div>
<div class="menu">
<ul>
<li><a href="index.html">Description</a></li>
<li><a href="changes.html">Changes</a></li>
<li><a href="http://sourceforge.net/projects/xapperator/">Download</a></li>
<li><a href="documentation.html">Documentation</a></li>
<li><a href="examples.html">Examples</a></li>
<li><a href="FAQ.html">FAQ</a></li>
<li><a href="features.html">Features</a></li>
<li><a href="requirements.html">Requirements</a></li>
<li><a href="screenshots.html">Screenshots</a></li>
<li><a href="GPL">License</a></li>
</ul>
<ul>
<li><a href="http://www.deeknow.com/notes/about_dk.html">Author</a></li>
<li><a href="http://xapperator.sourceforge.net/rss.xml"><img src="images/rss.png" border="0" alt="RSS version"></a></li>
</ul>
<center>
<br><A href="http://sourceforge.net/projects/xapperator/"><IMG src="http://sourceforge.net/sflogo.php?group_id=133744" width="88" border="0" alt="SourceForge.net Logo"></A><br clear="all"><br><A href="http://www.perl.com/"><IMG src="images/pb_perl.gif" width="88" height="31" border="0" alt="Powered by Perl"></A><br clear="all"><br><A href="http://xmlsoft.org/"><IMG src="images/Libxml2.gif" width="88" height="31" border="0" alt="Libxml2"></A>
</center>
</div>
<div class="body">
<h2>Frequently Asked Questions</h2><h3>Isn't this Just-another-Perl-framework</h3>

<p>Yes and No. Although there are many existing Perl based MVC frameworks, and most more sophisticated than XApp, there are some things that <a href='alternatives.html'>differentiate</a> XApp from the others.</p><h3>How is XApp different to Hibernate, Ruby-on-Rails etc?</h3>

<p>see the <a href='alternatives.html'>alternatives</a> page<h3>Scalabilty? Transaction rate? Performance?</h3>

<p>XApps raison d'etre is to facilitate low volume editing of file-system stored flat XML data structures without the need for client-side plug-ins. It is not intended to be a general purpose web application development platform or end-user publishing mechanism. You need to look <a href='alternatives.html'>elsewhere</a> if that's what you're after.<h3>Wouldn't SQL/RDMBS be better than XML?</h3>

<p>As mentioned above, XApp is aimed at editing of simple structured data files (ie XML) and basic CRUD like modifications to them. It grew out of a need to handle editing of structured data where publishing was handled elsewhere. If you need to query data in a complex way or in large volumes and efficiency is top of your list, then you should look elsewhere</p> <h3>Where's the Security?</h3>

<p>In keeping with XApps lightweight goal the issue of security is really up to the person deploying the framework. There is no user or group management or authentication. Typically you'd be looking at something like rewrite-rules to mask the location of the controller.cgi and sever-side HTTP authentication for access</p><h3>Why not use XForms?</h3>

<p>At present there isn't a great deal of production ready native browser support for XForms, there are loads of plugins but XApp is designed to have very low client side dependency, just simple HTML forms with a small set of user actions, server-side validation and some lightweight client-side Javascript validation. It may be crude, but it's quick to setup, easy to diagnose, and it works<h3>How about AJAX?</h3>

<p>This popular (re)emerging approach to web app development (client side Javascript that interacts with the backend through HTTP fetches and puts of XML data) looks great. XApp does use some client-side validation but the XML pipe to the back-end is just overkill when XApp is allways gonna be handling very simple data-structures, operations and connections<h3>Why not use XML-Schema to describe the Record format?</h3>

<p>If you've had any experience with XML-Schema you'll know how complex it can be and how unlikely it would be that Joe Webb would cut Schema definitions directly. The simple <a href='config.html'>config.xml</a> file format for specifying record fields and types borrows a little from W3 Schema but will still seem familiar to HTML cutters.

<p>The custom <<code>schema</code>> element used in config.xml could itself be generated offline by transforming some other schema language and inserted or linked to.<h3>What is CRUD?</h3>

<p>CRUD is an acronym for create, retrieve, update, and delete. It is used to refer to the basic functions of a database or persistence layer in a software system.<h3>What about cool-feature-X?</h3>

<p>Basically, if XApp aint doin it yet it probably never will. Its the KISS rule.<p><br><small><em>Authored using</em>: <a href="http://xapperator.sourceforge.net/">XApperator</a></small></p>
</div>
</body>
</html>
