<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>XApperator: Features/Goals</title>
<meta name="Generator" content="XApperator">
<meta name="Author" content="deeknow@pobox.com">
<meta name="Keywords" content="">
<link rel="shortcut icon" href="favicon.ico">
<meta name="Description" content="XApperator: Perl based open source MVC-like lightweight XML editing application controller framework">
<link rel="stylesheet" type="text/css" href="XApp.css">
</head>
<body>
<div class="header">
<a href="index.html"><img src="XApp-logo.jpg" alt="logo" align="left" width="200" border="0"></a><h1 class="header">XApperator</h1>
<p class="header">lightweight, manouverable and quickly deployed</p>
</div>
<div class="menu">
<ul>
<li><a href="index.html">Description</a></li>
<li><a href="changes.html">Changes</a></li>
<li><a href="http://sourceforge.net/projects/xapperator/">Download</a></li>
<li><a href="documentation.html">Documentation</a></li>
<li><a href="examples.html">Examples</a></li>
<li><a href="FAQ.html">FAQ</a></li>
<li><a href="features.html">Features</a></li>
<li><a href="requirements.html">Requirements</a></li>
<li><a href="screenshots.html">Screenshots</a></li>
<li><a href="GPL">License</a></li>
</ul>
<ul>
<li><a href="http://www.deeknow.com/notes/about_dk.html">Author</a></li>
<li><a href="http://xapperator.sourceforge.net/rss.xml"><img src="images/rss.png" border="0" alt="RSS version"></a></li>
</ul>
<center>
<br><A href="http://sourceforge.net/projects/xapperator/"><IMG src="http://sourceforge.net/sflogo.php?group_id=133744" width="88" border="0" alt="SourceForge.net Logo"></A><br clear="all"><br><A href="http://www.perl.com/"><IMG src="images/pb_perl.gif" width="88" height="31" border="0" alt="Powered by Perl"></A><br clear="all"><br><A href="http://xmlsoft.org/"><IMG src="images/Libxml2.gif" width="88" height="31" border="0" alt="Libxml2"></A>
</center>
</div>
<div class="body">
<h2>Features/Goals</h2>
<p><img src="bullet.gif" alt="*"> one interface to rule them all, should be simple and usable enough for novice users without being so crude as to be a turn-off to more sophisticated power-users</p>
<p><img src="bullet.gif" alt="*"> More control oriented than freedom as far as authoring sophistication is concerned. Publishing is an exercise for the developer not managed by XApperator (although it can trigger XSLT transforms, and multiple transforms or target publishing folders/locations)</p>
<p><img src="bullet.gif" alt="*"> constrained set of ui user actions: edit, save, cut, copy, paste, insert, delete, view and publish. Otherwise known as CRUD. These actions will always be kept to a minimum along the 80/20 rule lines</p>
<p><img src="bullet.gif" alt="*"> Client-side Javascript validation is supported and automatically generated to check for compulsory fields, innapropriate user actions and to generally limit wasted return-trips to the web server. </p>
<p><img src="bullet.gif" alt="*"> No coding required. There is no need to build a script to handle the application data, the framework handles all common user actions for you. You will need to build a <a href='config.html'>config file</a> though.</p>
<p><img src="bullet.gif" alt="*"> XApp has i18n support built in to the UI generation parts of the framework so you can configure messages and titles in your config.xml file for any language you choose to provide translations for. A user whose browser is configured to use that language will see the messages in the UI through auto-detection of the <code>Accept-language</code> setting</p>
<p><img src="bullet.gif" alt="*"> Ultra-rapid-app-development. A typical app really can be rolled out in about 15mins. Setting up the publishing XSLT file is a further exercise that will consume time depending on how rich a publishing requirement you have</p>
<p><img src="bullet.gif" alt="*"> Should just work out of the box, no mucking about with complex UI elements and widgets, some user testing to narrow the features down to the absolute minimum</p>
<p><br><small><em>Authored using</em>: <a href="http://xapperator.sourceforge.net/">XApperator</a></small></p>
</div>
</body>
</html>
