<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>XApperator: Gotchas</title>
<meta name="Generator" content="XApperator">
<meta name="Author" content="deeknow@pobox.com">
<meta name="Keywords" content="">
<link rel="shortcut icon" href="favicon.ico">
<meta name="Description" content="XApperator: Perl based open source MVC-like lightweight XML editing application controller framework">
<link rel="stylesheet" type="text/css" href="XApp.css">
</head>
<body>
<div class="header">
<a href="index.html"><img src="XApp-logo.jpg" alt="logo" align="left" width="200" border="0"></a><h1 class="header">XApperator</h1>
<p class="header">lightweight, manouverable and quickly deployed</p>
</div>
<div class="menu">
<ul>
<li><a href="index.html">Description</a></li>
<li><a href="changes.html">Changes</a></li>
<li><a href="http://sourceforge.net/projects/xapperator/">Download</a></li>
<li><a href="documentation.html">Documentation</a></li>
<li><a href="examples.html">Examples</a></li>
<li><a href="FAQ.html">FAQ</a></li>
<li><a href="features.html">Features</a></li>
<li><a href="requirements.html">Requirements</a></li>
<li><a href="screenshots.html">Screenshots</a></li>
<li><a href="GPL">License</a></li>
</ul>
<ul>
<li><a href="http://www.deeknow.com/notes/about_dk.html">Author</a></li>
<li><a href="http://xapperator.sourceforge.net/rss.xml"><img src="images/rss.png" border="0" alt="RSS version"></a></li>
</ul>
<center>
<br><A href="http://sourceforge.net/projects/xapperator/"><IMG src="http://sourceforge.net/sflogo.php?group_id=133744" width="88" border="0" alt="SourceForge.net Logo"></A><br clear="all"><br><A href="http://www.perl.com/"><IMG src="images/pb_perl.gif" width="88" height="31" border="0" alt="Powered by Perl"></A><br clear="all"><br><A href="http://xmlsoft.org/"><IMG src="images/Libxml2.gif" width="88" height="31" border="0" alt="Libxml2"></A>
</center>
</div>
<div class="body">
<h2>Gotchas</h2>
<p>index field name, should only be one field who has attribute value of 'isindex=1', if more than one the app will use the first one it finds in the config.xml document order</p>
<p>The dynamic title and message file parsing overhead will probably end up being too expensive but makes it easy to manage config.xml files during development. Really need to do a static merge of standard UI message files into an apps config.xml files as it goes into testing or production</p>
<p>we always save when user hits save without checking to see if any fields were different</p>
<p>XApp doesnt have a DataMapping feature like Hibernate to allow you to edit small parts of a bigger and more complex data file. XApp expects to be dealing with a dedicated simply structured XML file and will only persist fields it knows about through the apps condig.xml file</p>
<p>The XApp controller has a relatively explicit relationship with its data objects through the config.xml file schema section. There is a plan to build an table or XML file inspection feature but the result would be a generated config.xml file and not an implicit discovery like change to the controller ala Rubys ActiveRecord i/f</p>
<p>XApp doesnt have any concept of object association, apart from the foreign key field which unites records in a single data file. There is also no cacading or parent-child relationships between records, they're all flat. This is why there is also no cascading persistance when it comes to saving records after changes as theres really no need. Each record is a simple standalone atom that may as well be saved immediately.</p>
<p>theres a slight possibility of field collision between the fieldnames of the data records and the core XApp directives as the two are merged and submitted as CGI paramaters from the browser. For this reason the XApp core variables are prefixed with 'x-'. It isnt failsafe as user could still name a field the same but could catch it with a DTD or Schema perhaps used in the editing tool</p>
<p><br><small><em>Authored using</em>: <a href="http://xapperator.sourceforge.net/">XApperator</a></small></p>
</div>
</body>
</html>
