<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>XApperator: Description</title>
<meta name="Generator" content="XApperator">
<meta name="Author" content="deeknow@pobox.com">
<meta name="Keywords" content="">
<link rel="shortcut icon" href="favicon.ico">
<meta name="Description" content="XApperator: Perl based open source MVC-like lightweight XML editing application controller framework">
<link rel="stylesheet" type="text/css" href="XApp.css">
</head>
<body>
<div class="header">
<a href="index.html"><img src="XApp-logo.jpg" alt="logo" align="left" width="200" border="0"></a><h1 class="header">XApperator</h1>
<p class="header">lightweight, manouverable and quickly deployed</p>
</div>
<div class="menu">
<ul>
<li><a href="index.html">Description</a></li>
<li><a href="changes.html">Changes</a></li>
<li><a href="http://sourceforge.net/projects/xapperator/">Download</a></li>
<li><a href="documentation.html">Documentation</a></li>
<li><a href="examples.html">Examples</a></li>
<li><a href="FAQ.html">FAQ</a></li>
<li><a href="features.html">Features</a></li>
<li><a href="requirements.html">Requirements</a></li>
<li><a href="screenshots.html">Screenshots</a></li>
<li><a href="GPL">License</a></li>
</ul>
<ul>
<li><a href="http://www.deeknow.com/notes/about_dk.html">Author</a></li>
<li><a href="http://xapperator.sourceforge.net/rss.xml"><img src="images/rss.png" border="0" alt="RSS version"></a></li>
</ul>
<center>
<br><A href="http://sourceforge.net/projects/xapperator/"><IMG src="http://sourceforge.net/sflogo.php?group_id=133744" width="88" border="0" alt="SourceForge.net Logo"></A><br clear="all"><br><A href="http://www.perl.com/"><IMG src="images/pb_perl.gif" width="88" height="31" border="0" alt="Powered by Perl"></A><br clear="all"><br><A href="http://xmlsoft.org/"><IMG src="images/Libxml2.gif" width="88" height="31" border="0" alt="Libxml2"></A>
</center>
</div>
<div class="body">
<h2>Description</h2>
<p class="intro">XApperator 1.0.1 update  - Added new optional element 'select' to actions, tightened up the handling of out-of-band requests for modes that are disabled, added a sample search-only.cgi script, added and renamed a few UI messages and titles</p>
<p>XApperator is a Perl based open source 
MVC-like lightweight application controller framework which uses XML to store application configuration, functionality, behaviour and UI messages. It uses XSLT to transform simple application XML data structures into vanilla web interfaces for editing and administration, and optionally renders data/content out to a static publishing point using XSLT for eventual web serving and end-user consumption
</p><a href="http://www.youtube.com/watch?v=l48p9MCDrIo&amp;mode=related"><img alt="Video of XApperator architecture" src="images/youtube.jpg" align="right" border="0"></a><p>XApperator is not and never will be a general purpose CMS, or a fully-fledged enterprise application development framework. Instead it is aimed at the tedious small-scale but frequently-engineered web-based data administration applications which often have 
very simple data structures and interface needs. A constrained set of common user actions (~CRUD) will be supported by the controller to manage the data records, add, edit, delete, copy, save and publish.</p>
<p>A new application can be rapidly and simply deployed (~15mins) by creating an XML config file and pointing the XApperator controller at it. A config file builder is planned so non techincal folks can spawn an application of their own.</p>
<p>XApperator uses the gnome libxml/libxslt libraries through CPAN Perl interfaces, but in the long term may be modified to interface with other parser/transformer pairs available through Perl.</p>
<p><br><small><em>Authored using</em>: <a href="http://xapperator.sourceforge.net/">XApperator</a></small></p>
</div>
</body>
</html>
