<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>XApperator: Installation</title>
<meta name="Generator" content="XApperator">
<meta name="Author" content="deeknow@pobox.com">
<meta name="Keywords" content="">
<link rel="shortcut icon" href="favicon.ico">
<meta name="Description" content="XApperator: Perl based open source MVC-like lightweight XML editing application controller framework">
<link rel="stylesheet" type="text/css" href="XApp.css">
</head>
<body>
<div class="header">
<a href="index.html"><img src="XApp-logo.jpg" alt="logo" align="left" width="200" border="0"></a><h1 class="header">XApperator</h1>
<p class="header">lightweight, manouverable and quickly deployed</p>
</div>
<div class="menu">
<ul>
<li><a href="index.html">Description</a></li>
<li><a href="changes.html">Changes</a></li>
<li><a href="http://sourceforge.net/projects/xapperator/">Download</a></li>
<li><a href="documentation.html">Documentation</a></li>
<li><a href="examples.html">Examples</a></li>
<li><a href="FAQ.html">FAQ</a></li>
<li><a href="features.html">Features</a></li>
<li><a href="requirements.html">Requirements</a></li>
<li><a href="screenshots.html">Screenshots</a></li>
<li><a href="GPL">License</a></li>
</ul>
<ul>
<li><a href="http://www.deeknow.com/notes/about_dk.html">Author</a></li>
<li><a href="http://xapperator.sourceforge.net/rss.xml"><img src="images/rss.png" border="0" alt="RSS version"></a></li>
</ul>
<center>
<br><A href="http://sourceforge.net/projects/xapperator/"><IMG src="http://sourceforge.net/sflogo.php?group_id=133744" width="88" border="0" alt="SourceForge.net Logo"></A><br clear="all"><br><A href="http://www.perl.com/"><IMG src="images/pb_perl.gif" width="88" height="31" border="0" alt="Powered by Perl"></A><br clear="all"><br><A href="http://xmlsoft.org/"><IMG src="images/Libxml2.gif" width="88" height="31" border="0" alt="Libxml2"></A>
</center>
</div>
<div class="body">
<h2>Installation</h2><p>Before attempting an install you should check that your host web server has the <a href='requirements.html'>required libraries</a> and Perl modules to support XApp. You should also check the <a href='permissions.html'>permissions page</a> to make sure files and folders are only as accessable to the web server account as they need to be.<p><img src="bullet.gif" alt="*"> extract the sample controller.cgi script into a folder that is allowed to run cgi scripts, e.g. /usr/local/apache/cgi-bin/xapperator/ and edit the 1st line of the script to point to the location of your Perl interpreter.</p>
<p><img src="bullet.gif" alt="*"> You could manually extract the XApperator perl modules into a folder included in your Perl path, e.g. /usr/lib/perl/site-perl/. Ideally though you should use the standard make sequence using the supplied Makefile... 

<pre>perl Makefile.PL
make
make test
make install</pre></p>
<p><img src="bullet.gif" alt="*"> create a container folder for the config, application data and supporting files. it should be in a non web browseable location but be accessable for reading and writing by the account that the web server runs under</p>
<p><img src="bullet.gif" alt="*"> extract the /apps/ and /xslt/ folders to the above</p>
<p><img src="bullet.gif" alt="*"> edit the controller.cgi script to point to the above folders. you will also need to make sure the path to your perl interpreter is correct on the 1st line of the script</p>
<p><img src="bullet.gif" alt="*"> configure one of the sample app <a href='config.html'>config.xml</a> files to point to their publishing locations which will probably be a web accessable location</p>
<p><img src="bullet.gif" alt="*"> fire up a browser and select one of the sample apps, e.g.   http://localhost/cgi-bin/xapperator/controller.cgi?app=phonebook</p><p>some documentation is shipped with this release, but the latest info and releases should always be found at...

<p><a href='http://xapperator.sourceforge.net/'>http://xapperator.sourceforge.net/</a>

<p><strong>Note:</strong> The XApp distribution ships with a command-line test file <code>RunTests.pl</code> which manipulates a sample application testing the XApperator functionality</p><p><br><small><em>Authored using</em>: <a href="http://xapperator.sourceforge.net/">XApperator</a></small></p>
</div>
</body>
</html>
