<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>XApperator: Screenshots</title>
<meta name="Generator" content="XApperator">
<meta name="Author" content="deeknow@pobox.com">
<meta name="Keywords" content="">
<link rel="shortcut icon" href="favicon.ico">
<meta name="Description" content="XApperator: Perl based open source MVC-like lightweight XML editing application controller framework">
<link rel="stylesheet" type="text/css" href="XApp.css">
</head>
<body>
<div class="header">
<a href="index.html"><img src="XApp-logo.jpg" alt="logo" align="left" width="200" border="0"></a><h1 class="header">XApperator</h1>
<p class="header">lightweight, manouverable and quickly deployed</p>
</div>
<div class="menu">
<ul>
<li><a href="index.html">Description</a></li>
<li><a href="changes.html">Changes</a></li>
<li><a href="http://sourceforge.net/projects/xapperator/">Download</a></li>
<li><a href="documentation.html">Documentation</a></li>
<li><a href="examples.html">Examples</a></li>
<li><a href="FAQ.html">FAQ</a></li>
<li><a href="features.html">Features</a></li>
<li><a href="requirements.html">Requirements</a></li>
<li><a href="screenshots.html">Screenshots</a></li>
<li><a href="GPL">License</a></li>
</ul>
<ul>
<li><a href="http://www.deeknow.com/notes/about_dk.html">Author</a></li>
<li><a href="http://xapperator.sourceforge.net/rss.xml"><img src="images/rss.png" border="0" alt="RSS version"></a></li>
</ul>
<center>
<br><A href="http://sourceforge.net/projects/xapperator/"><IMG src="http://sourceforge.net/sflogo.php?group_id=133744" width="88" border="0" alt="SourceForge.net Logo"></A><br clear="all"><br><A href="http://www.perl.com/"><IMG src="images/pb_perl.gif" width="88" height="31" border="0" alt="Powered by Perl"></A><br clear="all"><br><A href="http://xmlsoft.org/"><IMG src="images/Libxml2.gif" width="88" height="31" border="0" alt="Libxml2"></A>
</center>
</div>
<div class="body">
<h2>Screenshots</h2>following are a bunch of screenshots from sample applications built using XApperator. There is no skinning of the interface here, what you see is the out of the box output from the base XApperator tool. The developer can wrap this in a template mechanism of their choice and/or edit the supplied CSS file to alter the appearance.<hr />

<h3>Record Select</h3>

<p>This is the standard <i>Select</i> interface. At top is the file or recordset selector and below is a list of records within that file that are editable.</p>

<img src='images/select.jpg' class='screenshot'><hr />

<h3>Editing</h3>

<p>Following is a the default record <i>Edit</i> interface for a sample application where most of the possible field types are displayed. Asterisks are added next to fields that are compulsory and a mouseover tip image next to fields which have a tip attribute in the config file</p>

<img src='images/edit.jpg' class='screenshot'><hr />

<h3>Error Handling</h3>

<p>Field validation errors are presented in a CSS styled prompt like the following. These messages are able to be internationalised by adding an entry for a given language to the messages and titles sections of the config file for the app.</p>

<img src='images/error.jpg' class='screenshot'><hr />

<h3>Record Schema</h3>

<p>Following is a screenshot taken from an XML editing IDE showing the schema section of the config.xml file for a sample app. The structure of the schema file and the purpose of the fields should be fairly obvious. See the <a href='config.html'>config page</a> for further details.</p>

<img src='images/config-schema.jpg' class='screenshot'><p><br><small><em>Authored using</em>: <a href="http://xapperator.sourceforge.net/">XApperator</a></small></p>
</div>
</body>
</html>
