<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>XApperator: Things To Do</title>
<meta name="Generator" content="XApperator">
<meta name="Author" content="deeknow@pobox.com">
<meta name="Keywords" content="">
<link rel="shortcut icon" href="favicon.ico">
<meta name="Description" content="XApperator: Perl based open source MVC-like lightweight XML editing application controller framework">
<link rel="stylesheet" type="text/css" href="XApp.css">
</head>
<body>
<div class="header">
<a href="index.html"><img src="XApp-logo.jpg" alt="logo" align="left" width="200" border="0"></a><h1 class="header">XApperator</h1>
<p class="header">lightweight, manouverable and quickly deployed</p>
</div>
<div class="menu">
<ul>
<li><a href="index.html">Description</a></li>
<li><a href="changes.html">Changes</a></li>
<li><a href="http://sourceforge.net/projects/xapperator/">Download</a></li>
<li><a href="documentation.html">Documentation</a></li>
<li><a href="examples.html">Examples</a></li>
<li><a href="FAQ.html">FAQ</a></li>
<li><a href="features.html">Features</a></li>
<li><a href="requirements.html">Requirements</a></li>
<li><a href="screenshots.html">Screenshots</a></li>
<li><a href="GPL">License</a></li>
</ul>
<ul>
<li><a href="http://www.deeknow.com/notes/about_dk.html">Author</a></li>
<li><a href="http://xapperator.sourceforge.net/rss.xml"><img src="images/rss.png" border="0" alt="RSS version"></a></li>
</ul>
<center>
<br><A href="http://sourceforge.net/projects/xapperator/"><IMG src="http://sourceforge.net/sflogo.php?group_id=133744" width="88" border="0" alt="SourceForge.net Logo"></A><br clear="all"><br><A href="http://www.perl.com/"><IMG src="images/pb_perl.gif" width="88" height="31" border="0" alt="Powered by Perl"></A><br clear="all"><br><A href="http://xmlsoft.org/"><IMG src="images/Libxml2.gif" width="88" height="31" border="0" alt="Libxml2"></A>
</center>
</div>
<div class="body">
<h2>Things To Do</h2><h3>Unicode handling</h3>

<p>all form submitted binary characters to be stored in XML as unicode Ӓ form, then when being presented again in the edit i/f shall be converted to browser viewable binary values again (e.g. Ã¼>

<p>all microsoft codepage characters converted to valid unicode values on commit to XML, no conversion required back out to the edit i/f<h3>Sticky Forms</h3>

<p>need to ensure forms are sticky on error so no need for user to have to "hit the back button" to correct their submission, and risk losing some data in the process</p><h3>Shell Admin tools</h3>

<p>need a bunch of shell tools to be used by admins for things like creating a new app (after prompting for schema details), bulk importing or publishing, inspecting XML files and auto-generating schema includes, bulk publishing of content, etc etc<h3>WebDAV support</h3>

<p>be useful to be able to do a DAV PUT (and maybe GET) of the XML data for an app to and from a DAV store instead of the local file-system<h3>Multiple engines</h3>

<p>once the config.xml and record schema stuff has firmed up it would be nice to make the Perl engine as OOP as possible and documented well enough that an engine in another language (and maybe another XML/XSLT engine) could be easily built to manage the same app data and configuration.<p><h3>XForms</h3>

<p>should be able to provide abstraction from browser rendering and offer a future engagement with client side XForms generation instead of or in additional to the current FORM + JavaScript + CGI submission mechanism</p><h3>General</h3>

<p>in context editing ability, link to the edit i/f from the published version<p><br><small><em>Authored using</em>: <a href="http://xapperator.sourceforge.net/">XApperator</a></small></p>
</div>
</body>
</html>
