<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>XApperator: </title>
<meta name="Generator" content="XApperator">
<meta name="Author" content="deeknow@pobox.com">
<meta name="Keywords" content="">
<link rel="shortcut icon" href="favicon.ico">
<meta name="Description" content="XApperator: Perl based open source MVC-like lightweight XML editing application controller framework">
<link rel="stylesheet" type="text/css" href="XApp.css">
</head>
<body>
<div class="header">
<a href="index.html"><img src="XApp-logo.jpg" alt="logo" align="left" width="200" border="0"></a><h1 class="header">XApperator</h1>
<p class="header">lightweight, manouverable and quickly deployed</p>
</div>
<div class="menu">
<ul>
<li><a href="index.html">Description</a></li>
<li><a href="changes.html">Changes</a></li>
<li><a href="http://sourceforge.net/projects/xapperator/">Download</a></li>
<li><a href="documentation.html">Documentation</a></li>
<li><a href="examples.html">Examples</a></li>
<li><a href="FAQ.html">FAQ</a></li>
<li><a href="features.html">Features</a></li>
<li><a href="requirements.html">Requirements</a></li>
<li><a href="screenshots.html">Screenshots</a></li>
<li><a href="GPL">License</a></li>
</ul>
<ul>
<li><a href="http://www.deeknow.com/notes/about_dk.html">Author</a></li>
<li><a href="http://xapperator.sourceforge.net/rss.xml"><img src="images/rss.png" border="0" alt="RSS version"></a></li>
</ul>
<center>
<br><A href="http://sourceforge.net/projects/xapperator/"><IMG src="http://sourceforge.net/sflogo.php?group_id=133744" width="88" border="0" alt="SourceForge.net Logo"></A><br clear="all"><br><A href="http://www.perl.com/"><IMG src="images/pb_perl.gif" width="88" height="31" border="0" alt="Powered by Perl"></A><br clear="all"><br><A href="http://xmlsoft.org/"><IMG src="images/Libxml2.gif" width="88" height="31" border="0" alt="Libxml2"></A>
</center>
</div>
<div class="body">
<h2></h2><h2>Win32 System Install</h2>

<p>If you're not comfortable downloading C source files and compiling them on your windows machine you'll find it much easier to take the following approach to setting up your system to use libxml. Even if you dont end up using XApp long term the following tools will be certainly be useful (essential even) to you over time if you're interested in developing XML/XSLT web apps<p><h3>Perl5</h3>

<p>For many years now the standrard Perl distribution for win32 has been popularly supplied by Activestate. They provide an interactive .exe installer which will guide you through the process. See <a href='http://activestate.com/Products/ActivePerl/'>their website</a> for details.</p><h3>libxml2 and libxslt</h3>

<p>If compiling C sources doesn't sound too appealing you might instead opt for downloading Igor Zlatovic's handy pre-compiled Win32 <a href='http://www.zlatkovic.com/libxml.en.html'>binary</a> for libxml and libxslt. You'll also need iconv and zlib which are available from the same place.

<p>Unless you're looking to use and extend the libraries in a project of your own the only files you'll really need out of the ZIP files you download will be the DLLs (libxml.dll, libxslt.dll, libexslt.dll, iconv.dll and zlib1.dll) which you should place somewhere that is reachable by your system PATH variable, c:/windows/system32 is probably a sensible place

<p>While you're at it you should extract the command line executables (all the .exe's from the ZIPs you download) into a folder somewhere, say c:/tools/libxml/<h3>Lib::XML and Lib::XSLT</h3>

<p>You could download the cpan distributions of both <a href='http://search.cpan.org/~phish/XML-LibXML-1.58/'>XML::LibXML</a> and <a href='http://search.cpan.org/~msergeant/XML-LibXSLT-1.57/'>XML::LibXSLT</a> directly and use a make clone to install them, but if you're on a Win32 box I'd reccomend using the PPM (perl package manager) install provided by Randy Kobes.

<p>Here's how (I'm assuming you actually have perl installed on your machine)...

<ol>
<li>type <code>ppm</code> in a DOS window to start the PPM shell</li>
<li>Set the remote PPM repository location using <code>set repository theoryx5 http://theoryx5.uwinnipeg.ca/ppmpackages/</code></li>
<li>install the LibXML wrapper..<br><code>install XML-LibXML.ppd</code><br> which should proceed to download and install the perl wrappers for you. When asked if you want to download the dlls you should say 'no' if you've been through the libxml/xslt install process above</li>
<li>do the same for LibXSLT...<br><code>install XML-LibXSLT.ppd</code></li> 
</ol>

<p>If you're getting errors like <tt>Could not locate a PPD file for package</tt> it could be that you're firewall is not allowing you to connect to the PPM repository. Good luck sorting that out

<p>If alls gone well you should now be able to load the LibXML module with a simple test like this from the command line...

<p><code>C:\perl> perl -MXML::LibXML</code><p><br><small><em>Authored using</em>: <a href="http://xapperator.sourceforge.net/">XApperator</a></small></p>
</div>
</body>
</html>
