<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>XApperator: Architecture</title>
<meta name="Generator" content="XApperator">
<meta name="Author" content="deeknow@pobox.com">
<meta name="Keywords" content="">
<link rel="shortcut icon" href="favicon.ico">
<meta name="Description" content="XApperator: Perl based open source MVC-like lightweight XML editing application controller framework">
<link rel="stylesheet" type="text/css" href="XApp.css">
</head>
<body>
<div class="header">
<a href="index.html"><img src="XApp-logo.jpg" alt="logo" align="left" width="200" border="0"></a><h1 class="header">XApperator</h1>
<p class="header">lightweight, manouverable and quickly deployed</p>
</div>
<div class="menu">
<ul>
<li><a href="index.html">Description</a></li>
<li><a href="changes.html">Changes</a></li>
<li><a href="http://sourceforge.net/projects/xapperator/">Download</a></li>
<li><a href="documentation.html">Documentation</a></li>
<li><a href="examples.html">Examples</a></li>
<li><a href="FAQ.html">FAQ</a></li>
<li><a href="features.html">Features</a></li>
<li><a href="requirements.html">Requirements</a></li>
<li><a href="screenshots.html">Screenshots</a></li>
<li><a href="GPL">License</a></li>
</ul>
<ul>
<li><a href="http://www.deeknow.com/notes/about_dk.html">Author</a></li>
<li><a href="http://xapperator.sourceforge.net/rss.xml"><img src="images/rss.png" border="0" alt="RSS version"></a></li>
</ul>
<center>
<br><A href="http://sourceforge.net/projects/xapperator/"><IMG src="http://sourceforge.net/sflogo.php?group_id=133744" width="88" border="0" alt="SourceForge.net Logo"></A><br clear="all"><br><A href="http://www.perl.com/"><IMG src="images/pb_perl.gif" width="88" height="31" border="0" alt="Powered by Perl"></A><br clear="all"><br><A href="http://xmlsoft.org/"><IMG src="images/Libxml2.gif" width="88" height="31" border="0" alt="Libxml2"></A>
</center>
</div>
<div class="body">
<h2>Architecture</h2><p>XApp has the following key components and resources:</p>

<img src='images/XApp-arch.gif' />

<p>An admin user requests the controller.cgi script from the hosting XApp web server. The controller script loads the XApperator.pm perl module then takes submitted CGI paramaters from the users FORM and generates an appropriate UI depending on the contents of those CGI vars

<p>If the user has selected a record for editing the controller loads the appropriate data xml file from the Application folder and possibly writes the changed data back out to the same location

<p>When presenting data to the user for editing XApperator passes it and the application's config.xml file through the editing xslt transforms that ship with XApperator. The edit.xslt file is responsible for generating all UI content where controller.cgi is simply a bridge between the User and the XML

<p>When the user is ready to <a href='publishing.html'>publish</a> the record file XApeprator takes the publish.xslt file from the application folder and renders the XML data through it out to the publishing location specified in the application's <a href='config.html'>config.xml</a> file

<p>If <a href='viewing.html'>view mode</a> is enabled in the config file  data can be dynamically presented to the user by pushing it through a custom xslt file you might create. This is an alternative to statically publishing to the file system, but you should consider performance on bigger data sets

<p>If XML mode is enabled in the config file the raw XML data file will be echoed out to the web user directly with no XSLT transform at all.<p><br><small><em>Authored using</em>: <a href="http://xapperator.sourceforge.net/">XApperator</a></small></p>
</div>
</body>
</html>
