<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>XApperator: Example applications</title>
<meta name="Generator" content="XApperator">
<meta name="Author" content="deeknow@pobox.com">
<meta name="Keywords" content="">
<link rel="shortcut icon" href="favicon.ico">
<meta name="Description" content="XApperator: Perl based open source MVC-like lightweight XML editing application controller framework">
<link rel="stylesheet" type="text/css" href="XApp.css">
</head>
<body>
<div class="header">
<a href="index.html"><img src="XApp-logo.jpg" alt="logo" align="left" width="200" border="0"></a><h1 class="header">XApperator</h1>
<p class="header">lightweight, manouverable and quickly deployed</p>
</div>
<div class="menu">
<ul>
<li><a href="index.html">Description</a></li>
<li><a href="changes.html">Changes</a></li>
<li><a href="http://sourceforge.net/projects/xapperator/">Download</a></li>
<li><a href="documentation.html">Documentation</a></li>
<li><a href="examples.html">Examples</a></li>
<li><a href="FAQ.html">FAQ</a></li>
<li><a href="features.html">Features</a></li>
<li><a href="requirements.html">Requirements</a></li>
<li><a href="screenshots.html">Screenshots</a></li>
<li><a href="GPL">License</a></li>
</ul>
<ul>
<li><a href="http://www.deeknow.com/notes/about_dk.html">Author</a></li>
<li><a href="http://xapperator.sourceforge.net/rss.xml"><img src="images/rss.png" border="0" alt="RSS version"></a></li>
</ul>
<center>
<br><A href="http://sourceforge.net/projects/xapperator/"><IMG src="http://sourceforge.net/sflogo.php?group_id=133744" width="88" border="0" alt="SourceForge.net Logo"></A><br clear="all"><br><A href="http://www.perl.com/"><IMG src="images/pb_perl.gif" width="88" height="31" border="0" alt="Powered by Perl"></A><br clear="all"><br><A href="http://xmlsoft.org/"><IMG src="images/Libxml2.gif" width="88" height="31" border="0" alt="Libxml2"></A>
</center>
</div>
<div class="body">
<h2>Example applications</h2>
<p>XApp is useful anywhere you've got a fixed format of data records that you need to perform low-fuss editing on. Following are some sample uses or examples of how XApp might be used to edit or manage XML data files and ultimately publish them into another format</p><h3>Phonebook</h3>

<p>One of the sample apps that ships with XApp is a phonebook manager. Each entry has typical contact type fields: name, phone number and email address etc with an auto-generated index field. Phonebook entries are split into files for each department and the KEYS.xml file acts in the usual foreign key manner with a record for department. 

<p>The publish.xslt file pushes out to an HTML page for each department conditionally displaying email address if that field is checked (its a boolean type) in the record for that staff member<h3>XApperator Self-Documentation</h3>

<p>Although I've stated that XApperator is not a general purpose CMS I thought a reasonable test of it would be to use it in a boot-strapping like fashion to document the project.

<p>I created a config.xml file with a schema that lists a content field and type field which allows me to select H, or P or LI as content items. A publish xslt then wraps those elements in the appropriate HTML to create some simple mark-up

<p>Also added an additional type of blob which can contain HTML mark-up and gets thrown through a custom XSLT extension function to un-escape brackets<h3>Blog</h3>

<p>An implementation of a simple blogging mechanism is included. Individual blog posts are written into monthly collection files and are published in multiple transforms, one that produces a static month-by-month archive and another as an RSS index.

<p>This app demonstrates use of custom XPath functions to handle presentation of dates in the edit UI where Year, Month and Day are split into separate dropdown select fields.<p><br><small><em>Authored using</em>: <a href="http://xapperator.sourceforge.net/">XApperator</a></small></p>
</div>
</body>
</html>
