<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>XApperator: Data Importing and Flattening</title>
<meta name="Generator" content="XApperator">
<meta name="Author" content="deeknow@pobox.com">
<meta name="Keywords" content="">
<link rel="shortcut icon" href="favicon.ico">
<meta name="Description" content="XApperator: Perl based open source MVC-like lightweight XML editing application controller framework">
<link rel="stylesheet" type="text/css" href="XApp.css">
</head>
<body>
<div class="header">
<a href="index.html"><img src="XApp-logo.jpg" alt="logo" align="left" width="200" border="0"></a><h1 class="header">XApperator</h1>
<p class="header">lightweight, manouverable and quickly deployed</p>
</div>
<div class="menu">
<ul>
<li><a href="index.html">Description</a></li>
<li><a href="changes.html">Changes</a></li>
<li><a href="http://sourceforge.net/projects/xapperator/">Download</a></li>
<li><a href="documentation.html">Documentation</a></li>
<li><a href="examples.html">Examples</a></li>
<li><a href="FAQ.html">FAQ</a></li>
<li><a href="features.html">Features</a></li>
<li><a href="requirements.html">Requirements</a></li>
<li><a href="screenshots.html">Screenshots</a></li>
<li><a href="GPL">License</a></li>
</ul>
<ul>
<li><a href="http://www.deeknow.com/notes/about_dk.html">Author</a></li>
<li><a href="http://xapperator.sourceforge.net/rss.xml"><img src="images/rss.png" border="0" alt="RSS version"></a></li>
</ul>
<center>
<br><A href="http://sourceforge.net/projects/xapperator/"><IMG src="http://sourceforge.net/sflogo.php?group_id=133744" width="88" border="0" alt="SourceForge.net Logo"></A><br clear="all"><br><A href="http://www.perl.com/"><IMG src="images/pb_perl.gif" width="88" height="31" border="0" alt="Powered by Perl"></A><br clear="all"><br><A href="http://xmlsoft.org/"><IMG src="images/Libxml2.gif" width="88" height="31" border="0" alt="Libxml2"></A>
</center>
</div>
<div class="body">
<h2>Data Importing and Flattening</h2><p>Data files to be managed by XApperator need to be in a flat file structure which means there needs to be a single parent node for each file with one or more child records which each contain a series of one or more elements which can themselves contain only text.</p>

<p>XML attributes cannot be used in the data files at present and deeply nested elements will also not be accessable. This is no problem at all if you are starting with a green-fields development creating new data files from scratch.</p>

<p>If you have existing XML files however that you need to import into XApperator you will first have to "flatten" them out. Following is an example flattening exercise, the source files for which you'll find in the /tools/ folder of the distribution.</p>
<p>Imagine you have the following XML file which contains contact information for department members at your company where the staff are grouped under dept tags...</p>

<img src='images/flatten-source.jpg'><p><p>The above data structure requires a number of changes. To create a usable XML file containing just the members from the 'ITS' department we will need to eliminate the parent phonebook element, will have to drop the dept @name attribute, the member user attribute will need to be coverted to a standalone element as will the email @display element.</p>

<p>Following then is a sample XML file flattened out and ready to be used within XApperator...</p>

<img src='images/flatten-target.jpg'></p><p>And following is a sample XSLT file that might be used to transform the source XML into the desired flattened target XML...</p>

<img src='images/flatten-xslt.jpg'><p>As mentioned above, all three of these example files are included in the /tools/ directory of the XApp distribution.</p><p><br><small><em>Authored using</em>: <a href="http://xapperator.sourceforge.net/">XApperator</a></small></p>
</div>
</body>
</html>
