<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>XApperator: Infrastructure requirements</title>
<meta name="Generator" content="XApperator">
<meta name="Author" content="deeknow@pobox.com">
<meta name="Keywords" content="">
<link rel="shortcut icon" href="favicon.ico">
<meta name="Description" content="XApperator: Perl based open source MVC-like lightweight XML editing application controller framework">
<link rel="stylesheet" type="text/css" href="XApp.css">
</head>
<body>
<div class="header">
<a href="index.html"><img src="XApp-logo.jpg" alt="logo" align="left" width="200" border="0"></a><h1 class="header">XApperator</h1>
<p class="header">lightweight, manouverable and quickly deployed</p>
</div>
<div class="menu">
<ul>
<li><a href="index.html">Description</a></li>
<li><a href="changes.html">Changes</a></li>
<li><a href="http://sourceforge.net/projects/xapperator/">Download</a></li>
<li><a href="documentation.html">Documentation</a></li>
<li><a href="examples.html">Examples</a></li>
<li><a href="FAQ.html">FAQ</a></li>
<li><a href="features.html">Features</a></li>
<li><a href="requirements.html">Requirements</a></li>
<li><a href="screenshots.html">Screenshots</a></li>
<li><a href="GPL">License</a></li>
</ul>
<ul>
<li><a href="http://www.deeknow.com/notes/about_dk.html">Author</a></li>
<li><a href="http://xapperator.sourceforge.net/rss.xml"><img src="images/rss.png" border="0" alt="RSS version"></a></li>
</ul>
<center>
<br><A href="http://sourceforge.net/projects/xapperator/"><IMG src="http://sourceforge.net/sflogo.php?group_id=133744" width="88" border="0" alt="SourceForge.net Logo"></A><br clear="all"><br><A href="http://www.perl.com/"><IMG src="images/pb_perl.gif" width="88" height="31" border="0" alt="Powered by Perl"></A><br clear="all"><br><A href="http://xmlsoft.org/"><IMG src="images/Libxml2.gif" width="88" height="31" border="0" alt="Libxml2"></A>
</center>
</div>
<div class="body">
<h2>Infrastructure requirements</h2><h3>Gnome libxml2 and libxslt</h3>

<p>Although it would be great for the interface to be independent of XML/XSLT libraries, at present we're dependent on the (excellent) gnome project libxml parser and libxslt transformation engine.

<p>Someone will need to <a href='http://xmlsoft.org/downloads.html'>download libxml2</a> from the project website and compile/install it on your host web server. If you're on a Win32 machine there is a precompiled binary available, see the <a href='win32install.html'>Win32 Install</a> page for details.<h3>Perl5</h3>

<p>The XApperator controller and modules are written in Perl so yep its no suprise that you'll need Perl5. XApp only makes use of a small number of external perl modules so dependencies are very lite. If you're on a *nix machine Perl will probably already be installed. If you're on a Win32 machine see the <a href='win32install.html'>Win32 install</a> notes to get Perl installed.<h3>XML::LibXML and XML::LibXSLT</h3>

<p>Perl interfaces to the gnome libxml library are available <a href='http://search.cpan.org/~pajas/XML-LibXML-1.62001/LibXML.pod'>from CPAN</a>. XApp should only be using vanilla DOM calls and XPath queries so it should be possible to switch to another XML i/f later

<p>If you're on a *nix machine you should be able to install these modules using the usual <code>perl Makefile.PL, make, make test, make install</code> procedure. If you're on a Win32 machine you should check out the <a href='win32install.html'>Win32 Install</a> page.<h3>Web Server</h3>

<p>This seems pretty obvious, but you will need a web server capable of running CGI scripts and on a plaform for which you can source or build the libxml libraries. You'll need to create some folders, set some permissions, and maybe setup authentication and ReWrite rules etc. The person who does this may not be you, but someone will need the admin skills to do it.<h2>Skills Requirements</h2><h3>Perl</h3>

<p>To deploy XApp you don't really need extensive Perl expertise unless you want to pretty up the chrome around the edit interface, or modify the behaviour of the XApp engine itself. If all you want to do is edit data and you're not concerned about looks then XApp will do what you want out of the box without any Perl hacking<h3>XSLT</h3>

<p>If you only want to manage data in XML files using XApperator and dont need to publish the XML in some other format then you dont need any XSLT skill

<p>If you want to be able to publish the edited XML though (e.g. to HTML) you'll need enough XSLT knowledge to create your own publish.xslt file. Often this publishing stage is pretty straight forward and the sample apps that ship with XApp should be useful examples.

<p>The editing UI of XApp is generated through a supplied XSLT file that you typically wont need to maintain unless you want to modify the behaviour of XApp itself. In that case you'll need a pretty good understanding of XSLT<p><br><small><em>Authored using</em>: <a href="http://xapperator.sourceforge.net/">XApperator</a></small></p>
</div>
</body>
</html>
