<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>XApperator: </title>
<meta name="Generator" content="XApperator">
<meta name="Author" content="deeknow@pobox.com">
<meta name="Keywords" content="">
<link rel="shortcut icon" href="favicon.ico">
<meta name="Description" content="XApperator: Perl based open source MVC-like lightweight XML editing application controller framework">
<link rel="stylesheet" type="text/css" href="XApp.css">
</head>
<body>
<div class="header">
<a href="index.html"><img src="XApp-logo.jpg" alt="logo" align="left" width="200" border="0"></a><h1 class="header">XApperator</h1>
<p class="header">lightweight, manouverable and quickly deployed</p>
</div>
<div class="menu">
<ul>
<li><a href="index.html">Description</a></li>
<li><a href="changes.html">Changes</a></li>
<li><a href="http://sourceforge.net/projects/xapperator/">Download</a></li>
<li><a href="documentation.html">Documentation</a></li>
<li><a href="examples.html">Examples</a></li>
<li><a href="FAQ.html">FAQ</a></li>
<li><a href="features.html">Features</a></li>
<li><a href="requirements.html">Requirements</a></li>
<li><a href="screenshots.html">Screenshots</a></li>
<li><a href="GPL">License</a></li>
</ul>
<ul>
<li><a href="http://www.deeknow.com/notes/about_dk.html">Author</a></li>
<li><a href="http://xapperator.sourceforge.net/rss.xml"><img src="images/rss.png" border="0" alt="RSS version"></a></li>
</ul>
<center>
<br><A href="http://sourceforge.net/projects/xapperator/"><IMG src="http://sourceforge.net/sflogo.php?group_id=133744" width="88" border="0" alt="SourceForge.net Logo"></A><br clear="all"><br><A href="http://www.perl.com/"><IMG src="images/pb_perl.gif" width="88" height="31" border="0" alt="Powered by Perl"></A><br clear="all"><br><A href="http://xmlsoft.org/"><IMG src="images/Libxml2.gif" width="88" height="31" border="0" alt="Libxml2"></A>
</center>
</div>
<div class="body">
<h2></h2><h2>Schema QuickRef</h2>

<p>Following is a breakdown of the purpose of all the elements and attributes required in a schema section for an XApp application. Firstly here's a sample schema.</p>

<p><strong>Note</strong>: A DTD is provided with the XApp distribution to validate the config.xml file if you're using a validating editor</p>

<img src='images/config-schema.jpg'><hr>

<h3>Common Elements</h3>

<p>The common elements found within the schema but outside of the field definitions are discussed first</p><dl>
<dt>recordname</dt>
<dd>name of the parent element for each record in the data file. this value is used in conjunction with rootname to build various XPath queries used to interpret the data file contents</dd>
</dl><dl>
<dt>groupby</dt>
<dd>path to the foreign key data file which is used to build the dropdown menu and identify data files in the data set that are available for editing</dd>
</dl><dl>
<dt>minOccurs &amp; maxOccurs</dt>
<dd>minimum and maximum number of records that must/can be present in any data file. If these bounds are exceeded a UI error will be presented. and if theyre close the Add and Delete buttons will be removed from the UI so a user cant say add if maxOccurs has already been reached</dd>
</dl><dl>
<dt>clientsidevalidation</dt>
<dd>if contains the string 'Javascript' will embed JS client side subs that will validate forms in the browser before allowing user to submit them. Any other value in this element is currently ignored.</dd>
</dl><hr>

<h3>Fields Elements</h3>

<p>An XApp schema is similar to a SQL table definition and can contain any number of fields of various types and definition. Each field has certain mandatory attributes and depending on 'type' of field has type specific attributes as well. These are discussed following:<dl>
<dt>name</dt>
<dd>a mandatory field which is unique to each field and used as the name of any form fields generated in the UI and submitted to the controller.cgi for processing. should follow normal cgi variable naming conventions, be short and not contain whitespace.</dd>
</dl><dl>
<dt>label</dt>
<dd>used for display purposes only in the edit interface where the name field may not be as human readable. Can contain whitespace and be mixed case.</dd>
</dl><dl>
<dt>format</dt>
<dd>specifies the data type format that XApp will treat the record as and corresponds to field types in a SQL sense. Currently supported formats are 'text', 'textarea', 'enum', 'date', 'time' and 'boolean'</dd>
</dl><dl>
<dt>type</dt>
<dd>differs from format in that this indicates how the field should be presented in the UI and possible values are similar to standard HTML INPUT field types. currently support types are 'text', 'textarea', 'wysiwyg', 'password', 'checkbox', 'radio', 'select', 'date' and 'time'</dd>
</dl><dl>
<dt>values</dt>
<dd>when the field type is 'enum' the values atribute is used to contain a comma seperated list of the selectable values for the enumerated type</dd>
</dl><dl>
<dt>default</dt>
<dd>will be the value that a field is set to by default when creating a new record. this is an optional attribute and if not present a field in a new record will be blank. In the case of date or time fields a value here of DATENOW or TIMENOW will direct XApp to populate these fields with the current active time or date when creating a new record</dd>
</dl><p><dl>
<dt>isindex</dt>
<dd>signifies that this particular field is the index field for the record type. only one field should be marked as isindex and the controller will always ensure a value is supplied for it, producing an error if not</dd>
</dl></p><dl>
<dt>size</dt>
<dd>only relevent for text type fields and specifies their input box display length. is also optional and XApp will use a default length if not present</dd>
</dl><dl>
<dt>maxlength</dt>
<dd>used to specify the maximum length accepted for text type fields. is optional and submission is not validated unless a length specified.</dd>
</dl><dl>
<dt>rows &amp; cols</dt>
<dd>on relevent when specifiying a textarea type field, equivalent to the same HTML attributes for this input type. optional and XApp will use defaults if not specified in the schema</dd>
</dl><dl>
<dt>required</dt>
<dd>will force XApp to demand a value from the user for this record when adding a new one or editing an existing one. is implied if isindex field is set to '1' and not required if thats the case</dd>
</dl><dl>
<dt>tip</dt>
<dd>any content in a tip attribute will be presented in a mouseover for a small image placed beside the fields label in the edit interface to queue the user of XApp as to the purpose of the fields content</dd>
</dl><p><br><small><em>Authored using</em>: <a href="http://xapperator.sourceforge.net/">XApperator</a></small></p>
</div>
</body>
</html>
