<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>XApperator: </title>
<meta name="Generator" content="XApperator">
<meta name="Author" content="deeknow@pobox.com">
<meta name="Keywords" content="">
<link rel="shortcut icon" href="favicon.ico">
<meta name="Description" content="XApperator: Perl based open source MVC-like lightweight XML editing application controller framework">
<link rel="stylesheet" type="text/css" href="XApp.css">
</head>
<body>
<div class="header">
<a href="index.html"><img src="XApp-logo.jpg" alt="logo" align="left" width="200" border="0"></a><h1 class="header">XApperator</h1>
<p class="header">lightweight, manouverable and quickly deployed</p>
</div>
<div class="menu">
<ul>
<li><a href="index.html">Description</a></li>
<li><a href="changes.html">Changes</a></li>
<li><a href="http://sourceforge.net/projects/xapperator/">Download</a></li>
<li><a href="documentation.html">Documentation</a></li>
<li><a href="examples.html">Examples</a></li>
<li><a href="FAQ.html">FAQ</a></li>
<li><a href="features.html">Features</a></li>
<li><a href="requirements.html">Requirements</a></li>
<li><a href="screenshots.html">Screenshots</a></li>
<li><a href="GPL">License</a></li>
</ul>
<ul>
<li><a href="http://www.deeknow.com/notes/about_dk.html">Author</a></li>
<li><a href="http://xapperator.sourceforge.net/rss.xml"><img src="images/rss.png" border="0" alt="RSS version"></a></li>
</ul>
<center>
<br><A href="http://sourceforge.net/projects/xapperator/"><IMG src="http://sourceforge.net/sflogo.php?group_id=133744" width="88" border="0" alt="SourceForge.net Logo"></A><br clear="all"><br><A href="http://www.perl.com/"><IMG src="images/pb_perl.gif" width="88" height="31" border="0" alt="Powered by Perl"></A><br clear="all"><br><A href="http://xmlsoft.org/"><IMG src="images/Libxml2.gif" width="88" height="31" border="0" alt="Libxml2"></A>
</center>
</div>
<div class="body">
<h2></h2>
<h2>Viewing</h2><p>Although XApperator is more focused on data management than publishing it does provide a means for viewing your XML files by pushing them through an XSLT transform dynamically using the controller cgi script</p>

<p>Viewing is enabled by setting the boolean attribute of the <code>/actions/view/</code> element to '1' in the <a href='config.html'>config.xml</a> file for your application. You should also specify the XSLT template to be used (defaults to view.xslt) using the transform attribute.</p>

<p>Following is an example...</p>

<img src='images/config-view.jpg'>

<p>When enabled a 'View' button appears in the admin interface near the publishing buttons. The action is very similar and you could potentially use your publishing xslt for viewing</p>

<p>You might also consider creating a copy of your controller.cgi script for view-only access to the application. You can hard-code the 'app' attribute of the XApperator instance to a copy of the config file which allows viewing but disables all other edit actions, then make a URL like the following available for end-users</p>

<code>/cgi-bin/viewonly.cgi?x-fkey=somedata;x-mode=view</code>

<p>There are sample view.xslt files included in some of the apps with this distribution but you will need some knowledge of XSLT to be able to build your own <a href='publishing.html'>publishing</a> templates. XApperator currently relies on your data structures being fairly flat though so the XSLT transforms need not be overly complex.</p><p><br><small><em>Authored using</em>: <a href="http://xapperator.sourceforge.net/">XApperator</a></small></p>
</div>
</body>
</html>
