<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title> Staff</title>
<meta name="description" content="">
<meta name="author" content="">
</head>
<body>
<h1></h1>
<table border="1">
<tr>
<td valign="top" nowrap><strong>Bob Brown</strong></td>
<td>555 111 2222<br>
</td>
</tr>
<tr><td colspan="2">singing</td></tr>
<tr>
<td valign="top" nowrap><strong>Joe Dredd</strong></td>
<td>911<br>
</td>
</tr>
<tr><td colspan="2">law enforcement etc</td></tr>
<tr>
<td valign="top" nowrap><strong>Associate Professor Bill Henderson</strong></td>
<td>Extension 4656<br>
</td>
</tr>
<tr><td colspan="2">Co-ordination and organometallic chemistry;
phosphorus chemistry; mass spectrometry; chemistry of the platinum
group metals and gold.



</td></tr>
</table>
</body>
</html>
